----------------------事件--------------------------
鼠标移入: onmouseover（受子集影响)  onmouseenter(不受子集影响 不兼容老版本的谷歌火狐)  

鼠标移出：onmouseout(受子集影响)  onmouseleave（不受子集影响 不兼容老版本的谷歌火狐）

用户输入时触发:oninput事件（不兼容ie9以下 适用范围 <input type="password">, <input type="search">, <input type="text"> 和 <textarea>）

onpropertychange(ie上一样的功能)

注意:[该事件类似于 onchange 事件。不同之处在于 oninput 事件在元素值发生变化是立即触发， onchange 在元素失去焦点时触发。另外一点不同是 onchange 事件也可以作用于 <keygen> 和 <select> 元素。]

----------------------表单---------------------------
表单：数据的提交
    	action : 数据提交的地址，默认是当前页面
        method : 数据提交的方式，默认是get方式
        	1.get
            	把数据名称和数据值用=连接，如果有多个的话，那么他会把多个数据组合用&进行连接，然后把数据放到url?后面传到指定页面
                url长度限制的原因，我们不要通过get方式传递过多的数据
            2.post
            	理论上无限制
        enctype : 提交的数据格式，默认application/x-www-form-urlencoded

--后台通过name取到对应的值

-----------------------jsonp---------------------------
--jsonp跟ajax无关，jsonp无跨域问题

--jsonp是通过script标签引入获得数据的文件，当时该文件，必须包在一个函数中，数据就是函数的参数

--使用jsonp的在引入数据文件之前要先定义好一个函数(也就是后台数据文件中执行的那个函数)，该函数接收一个参数，就是数据

--页面上第一页函数必须在获取数据的函数之前声明（声明函数要是window下的）

--如果现在某一个动作后获取数据，可在某个动作后创建script标签src为后台数据文件路径就行（src地址后面可以加传值）

--传值：后台将执行的函数替换为传进去的函数名，那样就能试试改变你想要的函数名了(如 定义一个变量接收callback的值再给个默认值)

=====================================小知识点===============

--------------------------判断元素是否嵌套---

function elContains(a, b){  //判断元素b是不是元素a的子集
	
	return a.contains ? a != b && a.contains(b) : !!(a.compareDocumentPosition(b) & 16);
	
}

--------------------------事件对象属性----

--e.relatedTarget; 代表从一个元素移入另外一个元素时第一个元素
