----------------------事件--------------------------
鼠标移入: onmouseover（受子集影响)  onmouseenter(不受子集影响 不兼容老版本的谷歌火狐)  

鼠标移出：onmouseout(受子集影响)  onmouseleave（不受子集影响 不兼容老版本的谷歌火狐）

=====================================小知识点===============

--------------------------判断元素是否嵌套---

function elContains(a, b){  //判断元素b是不是元素a的子集
	
	return a.contains ? a != b && a.contains(b) : !!(a.compareDocumentPosition(b) & 16);
	
}

--------------------------事件对象属性----

--e.relatedTarget; 代表从一个元素移入另外一个元素时第一个元素
