--去除点击高亮效果:给a标签加 -webkit-tap-highlight-color:transparent||一个颜色;

--不同分辨率下字体或其他大小的适配
 
  --根据屏幕宽度设置html下的fontsize大小;px为单位

  document.getElementsByTagName("html")[0].style.fontSize=document.documentElement.clientWidth/3+"px";

  --其他所有像素都用rem为单位

--移动端默认样式设置(最好再给 .wamp 一个最大640和最小宽度300)

/*
*,::before,::after{
    margin:0;
    padding:0;
    /*清除移动端默认的点击高亮效果*/
    -webkit-tap-highlight-color:transparent;
    /*设置以边框开始计算宽度*/
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
}

body{
    font-size:14px;
    font-family:"Microsoft YaHei",sans-serif;/*设备默认字体*/
    color:#333;
}

a{
    color:#333;
    text-decoration:none;
}

a:hover{
    text-decoration:none;
}

ul,ol{
    list-style:none;
}

input{
    border:none;
    outline:none;
    /*清除移动端默认的表单样式*/
    -webkit-appearance:none;
}

/*common css*/
.f_left{
    float:left;
}

.f_right{
    float:right;
}

.clearfix::before,.clearfix::after{
    content:"";
    height:0;
    line-height:0;
    display:block;
    visibility:hidden;
    clear:both;
}

*/


//-----短信功能
<a href="sms:18060849356">发送短信</a>


//-----禁止百度对你的页面进行转码
<meta http-equiv="Cache-Control" content="no-siteapp" />

//-----直接css实现水平滑动
     ul{
	height:100px;
	width:500px;
	padding:10px;
	padding-top:0;
	padding-bottom:20px;
	box-sizing:border-box;
	overflow-x:scroll;
	overflow-y:hidden;
	white-space: nowrap;
	float:left;
      }
      ul li{
        width: 100px;
        height: 100px;
	position:relative;
	display:inline-block;
	margin-right:5px;
	background: #f0f;
      }

//移动端文字垂直居中与div垂直居中

  父级加

       display: flex;
       align-items: center;
       justify-content: center;

/=============================清除移动端默认的点击高亮效果

   -webkit-tap-highlight-color: transparent(可以是颜色值);

   a,button,input,optgroup,select,textarea {
     -webkit-tap-highlight-color:rgba(0,0,0,0); /*去掉a、input和button点击时的蓝色外边框和灰色半透明背景*/
   }

、=============================禁止长按 a，img 标签长按出现菜单栏

  a, img {
    -webkit-touch-callout: none; /*禁止长按链接与图片弹出菜单*/
  }
//================手机的一些功能

---打电话

     安卓:<a href="tel:1233434334">1233434334</a>
   
     IOS:

---发邮件

     安卓:<a href="mailto:869664233@qq.com">869664233@qq.com</a>

     IOS:

---mate标签

      全:

      安卓: <meta content="email=no" name="format-detection" /> 'Android平台中对邮箱地址的识别

      IOS:  <meta name="apple-mobile-web-app-capable" content="yes" />    '生产桌面小图标
            <meta name="apple-mobile-web-app-status-bar-style" content="black|default|black-translucent" />  '作用是控制状态栏显示样式。
            <meta name="apple-mobile-web-app-capable" content="yes"/>  '允许全屏浏览
            <meta content="telephone=no,email=no(邮箱可选)" name="format-detection" /> '忽略将页面的数字自动识别为电话号码
            <meta name="apple-mobile-web-app-capable" content=”yes” /> '是否删除默认的苹果工具栏和菜单栏