数组:
 
  数组的定义:

   $arr[0]=1; $arr[1]=15;
  
   $arr=[1,3,5,6,"0ff"]; 同下 只是写法不同而已

   $arr=array(1,3,5,6,"0ff");//默认下标从0开始

         如果有指定下标如果不是数字(自动转换后)会先跳过在正常计算 ，如果是数字就会以后面下标就递增

         $arr=array(5=>1,3,5,6,"0ff");//下标从5开始
 
         $arr=array("logo"=>1,3,5,6,"0ff");//默认下标从0开始

        如果指定的下标是false  null等也能自动转换 以0 "" 都能访问
  
        如果指定下标是小数 会自动截断小数部分



   直接自定义下标   $arr["fd"]="ff";   $arr["fdf"]=5;

      这样不能用for得到相应的值了 要用foreach语句:

      foreach($arr as $val){
 
          each $val;

      }//输出数组每一项的值

     foreach($arr as $key => $val){

         each $key."=".$val;   

     }//输出数组每一项的键与对应的值


php数组函数:

  count($arr) //计算数组长度

  is_array（$arr）//判断改变了是不是数组

  explode(' ',$str)//把一个字符串拆分为数组 前面是以空格拆分 相当于js的split("");

  print_r($arr) //打印出该数组

      都给显示为该格式:Array ( [5gf] => 1 [0] => 3 [1] => 5 [2] => 6 [3] => 0ff )

  var_dump($arr);//显示信息更全 包括数组的size 与 值类型 与 所占字节等

  unset()//消除某个数组元素或变量(销毁数组元素后索要不会重新组合，删除了下标1 下标2不会变成下标1)


数组运算符: 链接素组 判断数组相不相等;(判断依据下标 值 与顺序)
  
  +  : 数组链接 数组1与数组2相链接  如果数组1与数组2有相同的下标 不会覆盖数组2的相应值不会连上去

  等 与 全等:等只要键和值一样就行 全等连顺序和类型也要一样

  不等也是 <> != 都是不等

数组排序:(一组数据安照某种规则排序的过程)

  内部排序

     交换式排序法

       1、冒泡排序

       2、快速排序

         

       3、选择排序

       4、插入排序

       

  外部排序(数据量非常庞大是使用)

 

  

php数组与js数组

  1、可直接 $arr[0]=10;  js不能直接 var arr[0]=10;

  2、php下标可自定义很自由  js的只能0到n中间下标是不会少的没值就用undefined代替

      